MONGO_URI=mongodb+srv://mlp9916_db_user:AGybw173@cluster0.pe4rqgb.mongodb.net/team_pine_db?retryWrites=true&w=majority
FLASK_SECRET_KEY=dev_secret_change_in_production
ML_CLIENT_URL=http://ml-client:5002